spring.application.name=bodegaslogitrack

spring.datasource.url=jdbc:mysql://localhost:3306/LogiTrack
spring.datasource.username=root
spring.datasource.password=4824
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#Agregar configuracion para la documentacion con Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
#Indicar que paquetes deben ser escaneados
springdoc.packages-to-scan=com.proyecto.logitrack.controller