spring.application.name=logitrack

spring.datasource.url=jdbc:mysql://localhost:3306/logitrack
spring.datasource.username=root
spring.datasource.password=4824
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deshabilitamos la creación automática de tablas por Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Cargar scripts SQL al inicio
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql